/* styles.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align elements at the top */
    align-items: center;
    height: auto; /* Allow body to grow with content */
    margin: 0;
    background-color: #f9f9f9;
}

.container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
    margin-top: 20px; /* Give some space from top */
}


h1 {
    color: #333333;
}

#search-form {
    margin-bottom: 20px;
}

#ingredients {
    width: 80%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-right: 5px;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#recipe-results {
    margin-top: 20px; /* Adds space between form and results */
    padding-top: 20px; /* Prevents content from being hidden */
    scroll-margin-top: 80px; /* Adjust based on your header's height */
}




.recipe-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.recipe-link:hover {
    background-color: #45a049;
    text-decoration: underline;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
}

#cookbook-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

#cookbook-btn:hover {
    background-color: #0056b3;
}